<!DOCTYPE html>
<html lang="de">
<head>

<meta charset="UTF-8"/>
<title>CRC32 - Test</title>
<script src="crc32.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function berechne()
{
	var str = window.document.CrcRechner.Eingabe.value;
	var crc = crc32_compute_string(crc32_reverse(0x04c11db7), str);
	var res = "0x" + ("0000000" + crc.toString(16)).substr(-8);
	//window.document.CrcRechner.Crc32.value = res; 
	document.getElementById("Ergebnis").innerHTML = "CRC32: " + res;
}
function init()
{
	window.document.CrcRechner.Eingabe.value = "John8:12";
}
-->
</script>
</head>

<body onLoad="init()">
<h1>Berechnung eines CRC-32</h1>
<form action="calculate()" name="CrcRechner">
    Text: <input type="text" name="Eingabe" size="40" maxlength="50">
	<!-- CRC32: <input type="text" name="Crc32" size="10" maxlength="12"> -->
	<input type="button" width="20" value=" Berechne " onClick="berechne()">
</form>
<br>
<div id="Ergebnis"></div>
</body>
</html>
